# Tiền xử lý

In [1]:
import pandas as pd

In [2]:
data_df = pd.read_csv('data_2018_2019.csv')
local_df = pd.read_csv('Local_Authority_Districts_Names_and_Codes_in_the_United_Kingdom.csv')

In [3]:
data_df

,Reference Number,Grid Ref: Easting,Grid Ref: Northing,Number of Vehicles,Accident Date,Time (24hr),1st Road Class,1st Road Class & No,Road Surface,Lighting Conditions,Weather Conditions,Local Authority,Type of Vehicle,Casualty Class,Casualty Severity,Sex of Casualty,Age of Casualty
0,51B0230,433936,428874,1,11/01/2018,700,6,U,1,4,1,E08000035,9,3,3,2,87
1,51B0349,430076,433872,1,11/01/2018,855,6,U,2,1,1,E08000035,11,2,3,2,60
2,51B0349,430076,433872,1,11/01/2018,855,6,U,2,1,1,E08000035,11,2,3,2,51
3,51B0349,430076,433872,1,11/01/2018,855,6,U,2,1,1,E08000035,11,2,3,2,50
4,51B0349,430076,433872,1,11/01/2018,855,6,U,2,1,1,E08000035,11,2,3,2,51
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3897,6CU0181,442094,434619,1,30/12/2019,422,1,M1,2,4,4,E08000035,9,1,3,1,27
3898,6CU0363,423019,437653,1,30/12/2019,1000,3,A65,4,1,1,E08000035,5,1,2,1,36
3899,6CV0723,436853,442515,2,31/12/2019,1340,3,A58,1,1,1,E08000035,1,1,2,1,59
3900,6CV1518,421466,433999,3,31/12/2019,1640,3,A647,1,4,1,E08000035,9,1,3,1,41
3901,6CV1518,421466,433999,3,31/12/2019,1640,3,A647,1,4,1,E08000035,9,2,3,1,26

In [4]:
print('Number of Vehicles dtype: ', data_df['Number of Vehicles'].dtype)
print('Road Surface dtype: ', data_df['Road Surface'].dtype)
print('Lighting Conditions dtype: ', data_df['Lighting Conditions'].dtype)
print('Local Authority dtype: ', data_df['Local Authority'].dtype)

Number of Vehicles dtype:  int64
Road Surface dtype:  int64
Lighting Conditions dtype:  int64
Local Authority dtype:  object

In [5]:
local_df

     FID    LAD20CD                LAD20NM LAD20NMW
0      1  E06000001             Hartlepool      NaN
1      2  S12000013     Na h-Eileanan Siar      NaN
2      3  E06000002          Middlesbrough      NaN
3      4  E06000003   Redcar and Cleveland      NaN
4      5  E06000004       Stockton-on-Tees      NaN
..   ...        ...                    ...      ...
374  375  S12000005       Clackmannanshire      NaN
375  376  S12000006  Dumfries and Galloway      NaN
376  377  S12000008          East Ayrshire      NaN
377  378  S12000010           East Lothian      NaN
378  379  S12000011      East Renfrewshire      NaN

[379 rows x 4 columns]

In [6]:
local_name = []
local_code = data_df['Local Authority']

print(set(local_code))
print(len(local_code))

{'E08000035'}
3902

In [7]:
for i in local_code:
    for j in range(len(local_df)):
        if i == local_df['LAD20CD'][j]:
            local_name.append(local_df['LAD20NM'][j])

In [8]:
data_df['City'] = local_name