## Tiền xử lý cột 'Accident Date', '1st Road Class', '1st Road Class & No'

- '1st Road Class' và '1st Road Class & No' không có gì để phải tiền xử lý cả
- 'Accident Date' được ép kiểu về Datetime và sắp xếp tăng dần từ 2018->2019

In [1]:
import numpy as np
import pandas as pd

In [88]:
df = pd.read_csv('data_2018_2019.csv')
df.head()

  Reference Number  Grid Ref: Easting  ...  Sex of Casualty  Age of Casualty
0          51B0230             433936  ...                2               87
1          51B0349             430076  ...                2               60
2          51B0349             430076  ...                2               51
3          51B0349             430076  ...                2               50
4          51B0349             430076  ...                2               51

[5 rows x 17 columns]

In [92]:
df['Accident Date'] = pd.to_datetime(df['Accident Date'])
df.sort_values(by=['Accident Date'], ascending=True, inplace=True)
df.head()

   Reference Number  Grid Ref: Easting  ...  Sex of Casualty  Age of Casualty
26          5110577             430660  ...                1               23
32          5111443             428444  ...                1               51
25          5110577             430660  ...                1               23
27          5110577             430660  ...                1               33
28          5111304             431442  ...                2               57

[5 rows x 17 columns]